{
  "name": "school-flow",
  "version": "1.0.0",
  "description": "School Flow — minimal Firebase Google login page (static)",
  "scripts": {
    "start": "http-server -p 5190",
    "serve": "npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
